#! /bin/sh

if [ $# -lt 1 ] ; then
    echo -e "\t usage:\n\t\t`basename $0` [image parameters] image\n"
    exit 0
fi

USER=${USER}

NV_DEVICE="/dev/nvidia"
UVM_DEVICE="${NV_DEVICE}-uvm"
CTL_DEVICE="${NV_DEVICE}ctl"

CUDA_VERSION_LABEL="com.nvidia.cuda.version"

NV_BINS_VOLUME="/usr/local/bin"
NV_BINS="nvidia-cuda-mps-control \
         nvidia-cuda-mps-server \
         nvidia-debugdump \
         nvidia-persistenced \
         nvidia-smi"

NV_LIBS_VOLUME="/usr/local/nvidia"
NV_LIBS_CUDA="cuda \
              nvcuvid \
              nvidia-compiler \
              nvidia-encode \
              nvidia-ml"

case $1 in
    -*)
        IMG="$*"
    ;;
    *)  
        IMG=" --name=$USER-`date +"%F-%H-%M-%S"`-rm --rm=true -v $HOME:/host$HOME -it $*"
    ;;
esac

DEVS=`ls /dev/nvi* | sed -e "s/\(.*\)/ --device \1/"`

LIBS=`for l in $NV_LIBS_CUDA ; do \
	ldconfig -p |grep -i lib$l.so|grep -i lib64 |sort -k 4.1 -u | \
	sed -e "s/[^ ]* [^ ]* [^ ]* \(.*\)/\1/"|sed -e "s+/\(\([^/]*[/]\)*\)\([^/]*\)+/\1 \3+" | \
	sort -k 2.1 -u | sed -e "s+\([^ ]*\) \([^ ]*\)+-v \1\2:$NV_LIBS_VOLUME/lib64/\2+"
      done`

#	ldconfig -p | \
#	grep -i lib$l.so |grep -i lib64 |sort -k 4.1 -u | \
#	sed -e "s+.* => \(.*[/]\(.*\)\)+-v \1:${NV_LIBS_VOLUME}/lib64/\2+" ;\

BINS=
for b in $NV_BINS; do \
    p="`which $b`"
    BINS="$BINS -v $p:$NV_BINS_VOLUME/$b"
done

RARGS="$DEVS $LIBS $BINS"

#echo LOG: docker run $RARGS $IMG

docker run $RARGS $IMG
